<!DOCTYPE html>
<html>
<head>
    <title>Spinning Wheel</title>
    <style>
        body {
            background-color: #222; /* Dark background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height:  100vh;
            margin:  0;
        }

        .spinning-wheel {
            position: relative;
            width:  300px;
            height:  300px;
            border:  1px solid #fff;
            border-radius:  50%;
            animation: spin  10s ease-out forwards;
        }

        .section {
            position: absolute;
            width:  100%;
            height:  100%;
            text-align: center;
            line-height:  300px;
            clip: rect(0px,  300px,  150px,  0px);
        }

        .section img {
            width:  50px;
            height:  50px;
        }

        .section:nth-child(2) {
            transform: rotate(72deg);
        }

        .section:nth-child(3) {
            transform: rotate(144deg);
        }

        .section:nth-child(4) {
            transform: rotate(216deg);
        }

        .section:nth-child(5) {
            transform: rotate(288deg);
        }

        .section.highlighted {
            background-color: rgba(255,  255,  255,  0.5); /* Semi-transparent highlight */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="spinning-wheel">
        <div class="section">
            <img src="valorant-logo-FAB2CA0E55-seeklogo.com.png" alt="Logo  1">
        </div>
        <div class="section">
            <img src="League-of-Legends-Logo.png" alt="Logo  2">
        </div>
        <div class="section">
            <img src="logo3.png" alt="Logo  3">
        </div>
        <div class="section">
            <img src="logo4.png" alt="Logo  4">
        </div>
        <div class="section">
            <img src="logo5.png" alt="Logo  5">
        </div>
    </div>
    <button id="spin-button">Spin Wheel</button>

    <script>
        document.getElementById('spin-button').addEventListener('click', function() {
            var spinningWheel = document.querySelector('.spinning-wheel');
            spinningWheel.style.animation = 'spin  10s ease-out forwards';

            setTimeout(function() {
                spinningWheel.style.animationPlayState = 'paused';
                var sections = document.querySelectorAll('.section');
                sections[Math.floor(Math.random() * sections.length)].classList.add('highlighted');
            },  10000); //  10 seconds
        });
    </script>
</body>
</html>
